spring.application.name=qrservice
# Puerto del servicio
server.port=8083

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/qrave
spring.datasource.username=postgres
spring.datasource.password=Leticia1%
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Nombre del servicio para identificar en logs
jwt.secret=xVP2qN0ItL7zS6lYy1CMr0H2V04bUw2f+BX4InVRXzyprzkXmdJqekKUJQkXhCSz
